# qaguru_hw_20

./: build.gradle  settings.gradle
src/test/java/helpers/report/: CustomAllureListener.java
src/test/java/helpers/tags/: Tags.java
src/test/java/models/: Auth.java  FailedAuthResponse.java  SuccessAuthResponse.java  SuccessRegResponse.java  SuccessUserCreate.java  SuccessUserUpdate.java  Support.java  User.java  UserWorker.java  UsersList.java
src/test/java/specs/: Specs.java
src/test/java/tests/: BaseTest.java  UserLoginTests.java  UserRegisterTests.java  UserTests.java
src/test/java/tests/groovy/: GroovyTests.java
src/test/java/tests/lombok/: UserLoginTests.java  UserRegisterTests.java  UserTests.java
